package ru.ovechkin.tm.soap.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-18T20:18:19.307+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.soap.tm.ovechkin.ru/", name = "AuthenticationEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AuthenticationEndpoint {

    @WebMethod
    @RequestWrapper(localName = "profile", targetNamespace = "http://endpoint.soap.tm.ovechkin.ru/", className = "ru.ovechkin.tm.soap.endpoint.Profile")
    @ResponseWrapper(localName = "profileResponse", targetNamespace = "http://endpoint.soap.tm.ovechkin.ru/", className = "ru.ovechkin.tm.soap.endpoint.ProfileResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ovechkin.tm.soap.endpoint.User profile();

    @WebMethod
    @RequestWrapper(localName = "login", targetNamespace = "http://endpoint.soap.tm.ovechkin.ru/", className = "ru.ovechkin.tm.soap.endpoint.Login")
    @ResponseWrapper(localName = "loginResponse", targetNamespace = "http://endpoint.soap.tm.ovechkin.ru/", className = "ru.ovechkin.tm.soap.endpoint.LoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String login(
        @WebParam(name = "username", targetNamespace = "")
        java.lang.String username,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @RequestWrapper(localName = "logout", targetNamespace = "http://endpoint.soap.tm.ovechkin.ru/", className = "ru.ovechkin.tm.soap.endpoint.Logout")
    @ResponseWrapper(localName = "logoutResponse", targetNamespace = "http://endpoint.soap.tm.ovechkin.ru/", className = "ru.ovechkin.tm.soap.endpoint.LogoutResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String logout();
}
